QTCREATOR_VERSION = 4.12.3
QTCREATOR_COMPAT_VERSION = 4.12.0
QTCREATOR_DISPLAY_VERSION = 4.12.3
QTCREATOR_COPYRIGHT_YEAR = 2020
BINARY_ARTIFACTS_BRANCH = 4.12

IDE_DISPLAY_NAME = Qt Creator Minimal
IDE_ID = qtcreatorminimal
IDE_CASED_ID = QtCreatorMinimal

PRODUCT_BUNDLE_ORGANIZATION = org.qt-project
PROJECT_USER_FILE_EXTENSION = .user

IDE_DOC_FILES_ONLINE = $$PWD/doc/qtcreator/qtcreator-online.qdocconf \
                       $$PWD/doc/qtcreatordev/qtcreator-dev-online.qdocconf
IDE_DOC_FILES = $$PWD/doc/qtcreator/qtcreator.qdocconf \
                $$PWD/doc/qtcreatordev/qtcreator-dev.qdocconf
