#include <windows.h>

#define STRINGIFY1(x) #x
#define STRINGIFY(x) STRINGIFY1(x)

IDI_ICON1               ICON    DISCARDABLE     "qtcreator.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    RC_VERSION
    PRODUCTVERSION RC_VERSION
{
    BLOCK "StringFileInfo"
    {
       // U.S. English - Windows, Multilingual
       BLOCK "040904E4"
       {
          VALUE "FileDescription", STRINGIFY(RC_APPLICATION_NAME)
          VALUE "FileVersion", STRINGIFY(RC_VERSION_STRING)
          VALUE "ProductName", STRINGIFY(RC_APPLICATION_NAME)
          VALUE "ProductVersion", STRINGIFY(RC_VERSION_STRING)
          VALUE "LegalCopyright", STRINGIFY(RC_COPYRIGHT)
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
    }
}
